# cloud-office-2021

./: .gitignore  pom.xml
cloud-office-code-generator/: pom.xml
cloud-office-code-generator/src/main/java/com/lzj/generator/: CodeGenerator.java
cloud-office-mail/: pom.xml
cloud-office-mail/src/main/java/com/lzj/cloud/office/mail/: MailApplication.java  MailReceiver.java
cloud-office-mail/src/main/resources/config/: application.yml
cloud-office-server/: pom.xml
cloud-office-server/src/main/java/com/lzj/cloud/office/: CloudOfficeApplication.java
cloud-office-server/src/main/java/com/lzj/cloud/office/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
cloud-office-server/src/main/java/com/lzj/cloud/office/constants/: MailConstants.java
cloud-office-server/src/main/java/com/lzj/cloud/office/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  NationController.java  PoliticsStatusController.java  PositionController.java  RestfulController.java  UserController.java
cloud-office-server/src/main/java/com/lzj/cloud/office/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  NationMapper.java  PoliticsStatusMapper.java  (+2 more)
cloud-office-server/src/main/resources/: application.yml
cloud-office-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml
(+40 files in other folders)
